{
  "expo": {
    "name": "MITS Attendance",
    "slug": "mits-attendance",
    "version": "1.0.0",
    "newArchEnabled": true,
    "android": {
      "package": "com.mits.attendance.omkar"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ]
  }
}
